# Copy this file to .env and fill in the required values.

VITE_YNAB_TOKEN=your-token-here
VITE_SETTLEUP_DUMMY=false # Set to true for dummy data, false for real data
VITE_FIREBASE_API_KEY=AIzaSyCfMEZut1bOgu9d1NHrJiZ7ruRdzfKEHbk # SettleUp Sandbox API Key
VITE_FIREBASE_AUTH_DOMAIN=settle-up-sandbox.firebaseapp.com # SettleUp Sandbox Auth Domain
VITE_FIREBASE_DATABASE_URL=https://settle-up-sandbox.firebaseio.com # SettleUp Sandbox Database URL
VITE_SETTLEUP_GROUP_NAME="your group name here" # SettleUp Test Group Name